Path	Class
E:\Dev\flowers ds\flowers\tulip\5682463466_d3e641cb8b.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\8719032054_9a3ce4f0ff.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\4579128789_1561575458_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\2480853696_aacdbb5324.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\13903937027_44b9f2f5b8.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\2540640433_dedd577263.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\5607256228_2294c201b3.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\7147367479_f7a6ef0798.jpg	rose
E:\Dev\flowers ds\flowers\daisy\2641979584_2b21c3fe29_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\9517326597_5d116a0166.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8603340662_0779bd87fd.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8586205168_8294e67195_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\17029965300_8e755c2214_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\8742143296_fed9fa007c.jpg	daisy
E:\Dev\flowers ds\flowers\rose\18304294599_2b0b604a8d_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\200557977_bf24d9550b.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\2447151631_7551e6377b_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\8533312924_ee09412645_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\4613992315_143ccc2a10_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\4562423077_00b16240dc_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14066056226_d8564a083e_m.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\3393564906_f2df184b76_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8708209606_d3aede4801.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14090546015_504c8becd1.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\13910028149_6c9d5485ef.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\3398195641_456872b48b_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\12165480946_c4a3fe182d_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\10791227_7168491604.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\2443921986_d4582c123a.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\145303599_2627e23815_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\3601085193_de1195d3d7_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\15147464747_594599c855_m.jpg	tulip
E:\Dev\flowers ds\flowers\rose\4608559939_3487bf3b62_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\4657354814_f368762c53_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\3454102259_957ecd0a9b.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\8388497874_1fe750cc95_m.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\20456824132_b1c8fbfa41_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\3611577717_f3a7a8c416_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\4510350093_3700064215.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\3415176946_248afe9f32.jpg	rose
E:\Dev\flowers ds\flowers\tulip\14087326141_1906d5a373_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\5336551122_2df8fee6da_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\15268682367_5a4512b29f_m.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\9378657435_89fabf13c9_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8758464923_75a5ffe320_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\2850381271_d2f9a470b1_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\4563059851_45a9d21a75.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\144603918_b9de002f60_m.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\3962240986_0661edc43a_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\4724713781_d169f98a35.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\18766965343_9f42d4bedc_m.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\5674134129_2db5136cba.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\11124324295_503f3a0804.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\33875742534_31b85d1b05_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\40410963_3ac280f23a_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\15681454551_b6f73ce443_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\16863587471_cc3a6ffb29_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\11439894966_dca877f0cd.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\19834392829_7d697871f6.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\33814092924_b23d019011_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\12471441503_d188b5f31a_m.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\34326847400_f4de801005_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\4865691548_00319261b8.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\164670176_9f5b9c7965.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\34571238031_7eff74ca43_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\15026703621_e15e9d55f0_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\14164392167_650946a169_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\15822837396_96b392fda8_m.jpg	rose
E:\Dev\flowers ds\flowers\daisy\34276373070_27ec2d2596_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\17167151059_a53bfe0b02.jpg	tulip
E:\Dev\flowers ds\flowers\rose\2053476785_c162a3e358.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\1386449001_5d6da6bde6.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\3683873444_be4a609c46.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\5979668702_fdaec9e164_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\5002457330_b77672da1c_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\38287568_627de6ca20.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\2535936698_78cc03df3f_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8759594528_2534c0ec65_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\2834890466_1cf220fba1.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\20876954720_62920b4ce8_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\17198868382_697b23c715_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\509239741_28e2cfe492_m.jpg	rose
E:\Dev\flowers ds\flowers\tulip\17291908295_dc7d45ae9b_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\26564770956_ac4800ae85_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\6931674908_8e93bd4554.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\2365428551_39f83f10bf_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\8748402330_c00f9fbf7f_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\3463313493_9497aa47e5_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\2491600761_7e9d6776e8_m.jpg	rose
E:\Dev\flowers ds\flowers\daisy\176375506_201859bb92_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\13881700933_69a750d418_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\4932735566_2327bf319a.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\13530796853_e5993f57d6_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\138132145_782763b84f_m.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\4042816698_578a1d599e.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\18302672248_38fe0f70af_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\4890424315_6a59696357_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\14172324538_2147808483_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\4626721387_88f89d5cc9_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\142390525_5d81a3659d_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\3661613900_b15ca1d35d_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\4061451210_1650590c6a.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\20179380768_7a2990d4e3_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\9611923744_013b29e4da_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\9384867134_83af458a19_n.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\144099102_bf63a41e4f_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\10946896405_81d2d50941_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\8737699225_19e0c9f0fa_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\3517492544_0fd3ed6a66_m.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\22093190909_77223e6f53_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\2608937632_cfd93bc7cd.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\506348009_9ecff8b6ef.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\6140661443_bb48344226.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\5492906452_80943bfd04.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\5635348214_a4e2b19ffe.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\2513618768_ff7c004796_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\4042180234_64cd2859c9_m.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\2387025546_6aecb1b984_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8713396140_5af8136136.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\3514340206_efb8198a80_n.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\16819071290_471d99e166_m.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\3749090865_b90f28a585_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\16670377091_87987f50a4_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\4625089819_55c45a189c.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\344318990_7be3fb0a7d.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\3502085373_edc2c36992_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\14683774134_6367640585.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\19617643201_9922eec796.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\14460075029_5cd715bb72_m.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\8523394349_61b31fdd8f_m.jpg	rose
E:\Dev\flowers ds\flowers\daisy\10993710036_2033222c91.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\5003160931_cf8cbb846f.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\2497301920_91490c42c0.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8908097235_c3e746d36e_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\34287492780_6dab677857_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\13331969914_890082d898_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\5674704952_9bd225ed9e_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\8749577087_dc2521615f_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\20692436712_75b2deaedf_n.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\164670455_29d8e02bbd_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\19693711100_b98c861433_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\12517756805_56b74be742.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\3365850019_8158a161a8_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\8543642705_b841b0e5f6.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\4733590002_f6a70b4f48_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\2581171297_b0a249b92b_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\15255964454_0a64eb67fa.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\493696003_f93ffb3abd_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\3598615130_578ed30e5f.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\140951103_69847c0b7c.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\8780964418_7a01a7f48a_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\17482158576_86c5ebc2f8.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\14114116486_0bb6649bc1_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\5693502877_41c11295b6_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\4897587985_f9293ea1ed.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\15243175532_ac28c48e14_m.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\10300722094_28fa978807_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\16930105456_8b826dc4a8_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\466486216_ab13b55763.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\4795924955_202448d8ea_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\9019694597_2d3bbedb17.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\4497973347_57480ffee9_m.jpg	tulip
E:\Dev\flowers ds\flowers\rose\15922772266_1167a06620.jpg	rose
E:\Dev\flowers ds\flowers\rose\19153732586_9de58c8f53_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\14094146241_0b9fa7b3e0.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\7226987694_34552c3115_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\10841136265_af473efc60.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\13979098015_e8c98fd34e_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\7630517248_98fb8bee1f_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\20182559506_40a112f762.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\44079668_34dfee3da1_n.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\265450085_6e9f276e2e.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\17090993740_fcc8b60b81.jpg	rose
E:\Dev\flowers ds\flowers\tulip\21084139365_f44cd2a685_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\18276105805_d31d3f7e71.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\33872893913_72d64a9b85_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\4746633946_23933c0810.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\8696022686_1f8d62c5cb_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\7166564830_8b34a3fd35_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\7064813645_f7f48fb527.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\7998106328_c3953f70e9_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\510844526_858b8fe4db.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\7492109308_bbbb982ebe_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\34552250422_320900fd8e_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\40411019_526f3fc8d9_m.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\14914603395_b271ffab56_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\14266917699_91b207888e.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\3634244527_e72c47842c_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\17224410762_402455ed8f.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\17094167287_865840060d_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\17062080069_36ac7907d2_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\16754984282_3a801bfa50_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\9529916092_de70623523_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\4735314389_94fe1b2a9f_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\5718512658_f3b1ec76d7_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\4645101643_9c9d9df13e.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\12557176134_ecbf15885b.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\3614805920_7a6610aa4b_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\3704305945_a80e60e2f6_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\34662996866_af256e8f10_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\4497976955_3f8c2a21c1_m.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\20777375650_ef854bf645.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\2426847695_4b8409402e_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\33876197394_c7a9487a9f_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\3591588855_b4fd53b000.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\14651383746_419dc73634_m.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\2561352120_7961d8263f.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\6910811638_aa6f17df23.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\284497199_93a01f48f6.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\2336919121_851ebc4754.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\4599815420_8ee42c2382.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\8489463746_a9839bf7e4.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\5873232330_59818dee03_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\2477231067_3aecef1bf8_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\34293871550_71d1e4d482_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\7806320016_fcddfc1f8f_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\4716316039_044e4d2d1a.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\3626132563_d955973447_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\33878218914_452600b869_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\2502613166_2c231b47cb_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\17420983523_2e32d70359.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\503770507_f397245a6a.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\3098641292_76c908ba1f_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\9161647994_e39b65cb9c_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\3856725141_0db85f466d_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\3998927705_af499a4f29.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\7247182064_f8d6759446_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\19823402005_2db025dd66_m.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\5738580862_e128192f75.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\3761310831_41b5eba622_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\4571993204_5b3efe0e78.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\5896676090_68bb74b1e9_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\5717319579_190e85c7d1_m.jpg	rose
E:\Dev\flowers ds\flowers\rose\12406229175_82e2ac649c_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\12916017805_1cde91a891_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\6985099958_5249a4688b.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\5570018782_c56bee942f.jpg	rose
E:\Dev\flowers ds\flowers\daisy\4278442064_a5a598524b_m.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\14889392928_9742aed45b_m.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\4858518329_7563eb0baa_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\4523862714_b41b459c88.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\4993492878_11fd4f5d12.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\17831860736_3e44667bbb_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\5002456302_e3d2600c17_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\7843447416_847e6ba7f4_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\7232035352_84a39e99ba_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\132538272_63658146d9_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\17220096449_0e535989f0_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\2721638730_34a9b7a78b.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\4746648726_e37a2de16d_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\4574737576_044403a997_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\8980145452_efbd6e3b04.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\34658035045_7782e95b50_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\40410814_fba3837226_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\34599366451_2854aee943_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\8692051081_dffa8709e7_m.jpg	rose
E:\Dev\flowers ds\flowers\tulip\16568439688_4f166e8d90_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\8446495985_f72d851482.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\13967344688_aa629dcdee_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\134409839_71069a95d1_m.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\4565255237_9ba29c4d4e_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\32724693914_282ccc4f92_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\14810868100_87eb739f26_m.jpg	rose
E:\Dev\flowers ds\flowers\tulip\20711107885_98d96a705b_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\476856232_7c35952f40_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\5139969631_743880e01d_n.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\34613530216_26cf037012_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\26741270544_f44f3a1b19_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\10559679065_50d2b16f6d.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\34343228430_8df9f1c03a_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\5231868667_f0baa71feb_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\146242691_44d9c9d6ce_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\5335944093_a00b28c4ff_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\18490508225_0fc630e963_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\7865295712_bcc94d120c.jpg	rose
E:\Dev\flowers ds\flowers\rose\17158274118_00ec99a23c.jpg	rose
E:\Dev\flowers ds\flowers\tulip\3011223301_09b4e3edb7.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\7166606598_5d2cd307c3.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\16303377824_6e9128b4bd.jpg	tulip
E:\Dev\flowers ds\flowers\rose\5001845289_e5740889b0_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\12243068283_ee4c2683e2_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\5718510972_9a439aa30a_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\3742155164_14b557a51c_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\20329326505_a777c71cc2.jpg	daisy
E:\Dev\flowers ds\flowers\rose\2331651885_619653a5d3.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\9681915384_b3b646dc92_m.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\18482768066_677292a64e.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\7148085703_b9e8bcd6ca_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\5139977283_530c508603_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\10686568196_b1915544a8.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\23204123212_ef32fbafbe.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\15632065904_0d9caf174b.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\4510938552_6f7bae172a_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\16656127943_2f70926b6c.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\2141413229_3f0425f972_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\13539404903_cd113e3e9b.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\6229634119_af5fec0a22.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\9423755543_edb35141a3_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\19586799286_beb9d684b5.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\15043962658_dcf9dff5e9_n.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\3731075939_6c92d7fe68_m.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\16680927427_07ca6e4552_n.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\3001536784_3bfd101b23_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\4606893762_c2f26c7e91_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\16155980245_6ab8d7b888.jpg	rose
E:\Dev\flowers ds\flowers\daisy\3637428148_a1dcccafa9_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\34652819496_0b6f758986_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\4434592930_6610d51fca_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\8747396730_966149e6fe_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\3576488381_611f3446e0_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\5635347336_bc1400e939_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\8071646795_2fdc89ab7a_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\8681388520_c697dee897_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\4511693548_20f9bd2b9c_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\7280227122_7ea2bef7f4_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\14970973709_968910640e_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\4363734507_5cc4ed6e01.jpg	rose
E:\Dev\flowers ds\flowers\rose\3872230296_6c477309f3_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\5628970369_54eb9ed31c_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14276668513_f205b5270d_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\18442919723_d1251d3e14_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\9011235009_58c7b244c1_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\3461986955_29a1abc621.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\4838669164_ffb6f67139.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\7469617666_0e1a014917.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\7166606598_5d2cd307c3_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\3975010332_3209f9f447_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\9947385346_3a8cacea02_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\29138994986_267e0e36c9_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\33980437760_60f3ceaf03_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\479115838_0771a6cdff.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\4552571121_2677bcdec3.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\6042014768_b57f0bfc79_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\16970837587_4a9d8500d7.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\34638378196_216d5bbc2e_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\7320089276_87b544e341.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\4644110077_ff252cd7c4.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\2467980325_237b14c737_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\21626652132_97e1318bb8_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\7456771390_c2505e08a2_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\33871813063_d7b6bedafe_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\7358085448_b317d11cd5.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\14814264272_4b39a102f9_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\15509799653_0562d4a4fa.jpg	rose
E:\Dev\flowers ds\flowers\daisy\14591326135_930703dbed_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\253622055_d72964a7fd_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\14147016029_8d3cf2414e.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\9010116368_2f51f1e086_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\14333681205_a07c9f1752_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\14128835667_b6a916222c.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\512177035_70afc925c8.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\8838983024_5c1a767878_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\130685040_3c2fcec63e_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\18486124712_17ebe7559b_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\210076535_80951bc5d5.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\5726984343_ae124aed97.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\18376177250_86060cbdc9.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\20812318934_82f10c45a1_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\14487943607_651e8062a1_m.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\17243540220_65b98eb926_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\5546723510_39a5a10d3a_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\4571923094_b9cefa9438_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\123128873_546b8b7355_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\34728513735_ebb4b179eb_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\16717320956_d4b00807f2.jpg	tulip
E:\Dev\flowers ds\flowers\rose\4797595918_79887b1229_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\5716633491_55e6f02645_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\6050020905_881295ac72_n.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\286875003_f7c0e1882d.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\9483429732_5ae73eb672_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\19593576916_f5a083d7fe_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\14414117598_cf70df30de.jpg	rose
E:\Dev\flowers ds\flowers\daisy\5884807222_22f5326ba8_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\5674707921_1ffd141bab_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\4290566894_c7f061583d_m.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8713397694_bcbcbba2c2_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\3446018470_0c40e73ed6_m.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\16765283686_0315ae00a8.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\5670916806_df4316006f_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\17869810353_c0d9902bc3_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\6146107825_45f708ecd7_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\4489359360_09db62f825.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\23247483352_0defc7a6dc_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\4516198427_0e5099cd8e.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\478765271_6a8ca1cfa1_m.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\4573822295_5c5c6a5f6a.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\4602809199_d3030cef01_m.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14084749296_6143c74c72_m.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\13956300996_07e64a3dbd_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\4082856478_741a411ebb.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\13953307149_f8de6a768c_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\4588529727_4a79c61577.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\6482016425_d8fab362f6.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\4590702749_e1df8e0c1b.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\17291451621_0e39f08b9e_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\116343334_9cb4acdc57_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\9221345475_67735dbf4f_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\14097111174_87a2e7e0c7_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\34670512115_af22cce24d_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\7288989324_c25d9febbf.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\5673112305_02fe19297b_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\18302793940_8fcc8b4661_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\518256494_368a72db37.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\4414080766_5116e8084e.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\5797606814_ccac615312_m.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\9431896325_23bf6e8761.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\34547261352_d39bf4073a_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\13531001134_72052100e1_m.jpg	tulip
E:\Dev\flowers ds\flowers\rose\5398974188_799753449c.jpg	rose
E:\Dev\flowers ds\flowers\tulip\7144016605_e159b6c06b_m.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\2427626706_ffdf697f84_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\14414100710_753a36fce9.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\4746668678_0e2693b1b9_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\17324469461_2b318aff8d_m.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\200557983_10a88672fc.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\4226758402_a1b75ce3ac_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\15549402199_2890918ddb.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\17122969189_0ec37cb6c9.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\5653364300_bc557236c7_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\15452909878_0c4941f729_m.jpg	tulip
E:\Dev\flowers ds\flowers\rose\7525783408_0999483bf4_m.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\8691437509_9ac8441db7_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\144076848_57e1d662e3_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\5336562502_d697a3f0b2_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\5970301989_fe3a68aac8_m.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\8628453641_6f87755815_m.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8713389178_66bceb71a8_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\130685347_afbffe3afa_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\413815348_764ae83088.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\12024561754_ce9667e4dc_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\5623010186_796ca8d29a.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\520752848_4b87fb91a4.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\33882910234_dd8f1479e3_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\4713958242_fbcfe9a61b_m.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\7166567320_0a2beb6d42.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\16570062929_6c41c66387_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\18711159980_11d3bd5042.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\6978826370_7b9aa7c7d5.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\15381511376_fd743b7330_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\5223643767_d8beb7e410.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\315645471_dda66c6338_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\8980266062_8387f6cc89.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\3336704121_cfeb67a7d7.jpg	daisy
E:\Dev\flowers ds\flowers\rose\7419966772_d6c1c22a81.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\5951665793_8ae4807cbd_n.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\515112668_a49c69455a.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\10128546863_8de70c610d.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\2449852402_45d12b9875_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\4432271543_01c56ca3a9.jpg	daisy
E:\Dev\flowers ds\flowers\rose\18302796110_02ef47cd43_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\3889694330_6f84d123d5_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\8744249948_36cb1969f8_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\4268817944_cdbdb226ae.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\5691090657_2f1e9bf49e_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\480621885_4c8b50fa11_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\5646743865_a8f20b60f7_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8713398906_28e59a225a_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\8681746439_d6beeefbf9.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\10779476016_9130714dc0.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\10994032453_ac7f8d9e2e.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\9399711558_7cb9547cd3_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\779359602_30abcbf5bb_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\33886931523_4499a65b72_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\8719388716_1a392c4c0e_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\10466290366_cc72e33532.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\9904127656_f76a5a4811_m.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\15327813273_06cdf42210.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\2807106374_f422b5f00c.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\14256494455_0718057a48_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14651385476_7ccb20e594_m.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\98992760_53ed1d26a9.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\450128527_fd35742d44.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\2495749544_679dc7ccef.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\20289938802_e16fa9f23d.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\3640845041_80a92c4205_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\20622485918_90fc000c86_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\14292205986_da230467ef.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\3419166382_a5e4b8fe6d_m.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\475936554_a2b38aaa8e.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\7315832212_b0ceeb8de8_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\33879354664_615c72773d_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\5336560370_f994cb35a1_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\8690791226_b1f015259f_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\13900235284_32ce563633_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\7481117422_66e73115ac_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\2567033807_8e918c53d8_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\2401343175_d2a892cf25_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\2535727910_769c020c0d_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8669794378_97dda6036f_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\2607132536_d95198e619_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\16702117379_c25bff70e9.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\5043409856_395300dbe5_m.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\1443259657_2704fab26e_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\6495559397_61d01c0c57.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\14332947164_9b13513c71_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\9160289562_ab2718d19b.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\4560613196_91a04f8dcf_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\13920113_f03e867ea7_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\8382667241_0f046cecdb_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\18354545086_693ea7bc2a.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\5208680166_c4372477ef_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\159079265_d77a9ac920_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\488202750_c420cbce61.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\13887031789_97437f246b.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\8980273068_cf7e8b880a_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\3001531316_efae24d37d_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\141340262_ca2e576490.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\14646279002_9cdf97be97_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\5960270643_1b8a94822e_m.jpg	rose
E:\Dev\flowers ds\flowers\tulip\5717950291_af2aed83d8_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\6958343928_7e596da4ed_m.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\138166590_47c6cb9dd0.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\15297244181_011883a631_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\4496202781_1d8e776ff5_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\7654774598_6b715a8d3e.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\8038712786_5bdeed3c7f_m.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\13539827514_79b60b6c22_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\14551098743_2842e7a004_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\4809566219_88f9a1aea3.jpg	rose
E:\Dev\flowers ds\flowers\daisy\34283646340_4fe48d1bb7_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\8739657154_6db14796c9.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\5002460856_c44a02442f_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\18282528206_7fb3166041.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\22405882322_d4561f8469_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\130733200_fbe28eea19.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\3502685880_f026400dce_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\2057816617_18448093d0_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\8738317694_eca2ce3bfc_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\3001533700_1c62fb8b4a_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\5757091018_cdfd79dfa6_m.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\2908212142_5437fa67ff_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\16930121391_a4092ecf00_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\17175932454_c052e205c1_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\4572955407_87f4805c7b.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\20340657765_ddb2d2154e_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8710148289_6fc196a0f8_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14746916178_40403cc57e.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\4271193206_666ef60aa0_m.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\2579018590_74359dcf1a_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\4624404489_11e10fcd33_n.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\1596293240_2d5b53495a_m.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\8926641787_d2515dfe8f_m.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\16817037661_2980d823e1_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\14070457521_8eb41f65fa.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\3292434691_392071d702_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\34701198765_54aa641d7a_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\3491933306_43cfe2cfbe.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\8707349105_6d06b543b0.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\34256868592_ca3ffd6b15_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\2470874500_43d8011e75.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\33184832190_e5411d91a4_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\5020805135_1219d7523d.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\6166888942_7058198713_m.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\7166632158_666116d770_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\19613308325_a67792d889.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\5002453148_5a7bbcce64_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\2065522422_cfdd80044a_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\8713394070_b24561b0a9.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8892851067_79242a7362_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\174131220_c853df1287.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\7184780734_3baab127c2_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\1265350143_6e2b276ec9.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\4440480869_632ce6aff3_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\13509973805_bda5fa8982.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14674389605_df3c0bcfa1_m.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\5923085891_27617463fe.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\17649230811_9bdbbacb8c.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\5001844187_0a77b2eed6_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\6908789145_814d448bb1_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\10090824183_d02c613f10_m.jpg	rose
E:\Dev\flowers ds\flowers\tulip\8511683706_4173683d45_m.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\18635898912_eb8e058ef0.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\10294487385_92a0676c7d_m.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\22429946721_e17a12cb39_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\34690477346_6af75b993b_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\9489270024_1b05f08492_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\9200211647_be34ce978b.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\13279526615_a3b0059bec.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\8368015811_2893411cf7_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\12094442595_297494dba4_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\8094774544_35465c1c64.jpg	daisy
E:\Dev\flowers ds\flowers\rose\568715474_bdb64ccc32.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\15054865768_2cc87ac9d4_m.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\4258272381_65bd4b8191_m.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\20133942640_0f4442b858_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\17101762155_2577a28395.jpg	daisy
E:\Dev\flowers ds\flowers\rose\5002459442_81825061e9_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\15061894841_e5aca59ecd_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\4231745228_ece86330d9.jpg	rose
E:\Dev\flowers ds\flowers\tulip\4550117239_5907aaba4c.jpg	tulip
E:\Dev\flowers ds\flowers\rose\5001846725_7bb1b9fedf_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\14024864234_713158c27f_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\5602220566_5cdde8fa6c_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\4398771472_44f2a0c162_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\5715788902_9dd2b4ef1d.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\2442985637_8748180f69.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\8987479080_32ab912d10_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\4186808407_06688641e2_n.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\34312487015_66a635fd71_n.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\3897174387_07aac6bf5f_n.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\19442589512_e733cfea0f.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\3455026124_d66cafb9fc.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\18622672908_eab6dc9140_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\33891398493_e0b6d7f683_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\2538504987_fe524b92a8_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\15207507116_8b7f894508_m.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\2812442552_3eed5fb9f2_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\2682566502_967e7eaa2a.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\15054864508_0334b892be_m.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\16691236594_4287cea9d6_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\477207005_6327db8393_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\525271784_013ddccd1b_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\4550091966_7f3e0f8802_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\808239968_318722e4db.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\3456403987_5bd5fa6ece_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\5598014250_684c28bd5c_n.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\4610018126_21f438d2dc_m.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\19280272025_57de24e940_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\1353279846_7e6b87606d.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\15066430311_fb57fa92b0_m.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\13472387874_d844478dbb.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\34725991045_05812dedd5_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\9472854850_fc9e1db673.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\5629940298_634f35125c.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\34532930772_5cc5fc600d_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\10503217854_e66a804309.jpg	rose
E:\Dev\flowers ds\flowers\rose\9216324117_5fa1e2bc25_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\8733586143_3139db6e9e_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\3504430338_77d6a7fab4_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\9056495873_66e351b17c_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\3584415133_a4122ab7b9.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\6080086410_17a02dcfb8.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\7465850028_cdfaae235a_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\20183028616_beb937e75c_m.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\17733480801_bffa0a30c0_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8712270243_8512cf4fbd.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\22244161124_53e457bb66_n.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\5626784099_b36dd3fb11_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\34578947551_863af3acb3_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8659691170_09db83d023.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\721595842_bacd80a6ac.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\5357144886_b78f4782eb.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\14925398441_107f3e0304_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\2553703483_558d12668c_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8605564823_7a59d3d92a.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\34654530326_6dcda41377_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\9783416751_b2a03920f7_n.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\8008258043_5457dd254b_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\3554992110_81d8c9b0bd_m.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\14982802401_a3dfb22afb.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\2767658405_1e2043f44c_n.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\14925398301_55a180f919_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\14069874230_b7c742112a_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\7166618384_850905fc63_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\34604698981_89d8741b10_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\9216323421_f737c1d50e.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\857698097_8068a2c135_n.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\6056460102_f5569092a6_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\4588034197_e300b0872a_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\14267691818_301aceda07.jpg	rose
E:\Dev\flowers ds\flowers\rose\15184419268_7230e9728e.jpg	rose
E:\Dev\flowers ds\flowers\tulip\405035580_94b793e71d.jpg	tulip
E:\Dev\flowers ds\flowers\rose\5002446908_150a969334_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\459042023_6273adc312_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\6970683464_f70838ca3a_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\485415743_eeb5d7c1a5.jpg	tulip
E:\Dev\flowers ds\flowers\rose\16209331331_343c899d38.jpg	rose
E:\Dev\flowers ds\flowers\daisy\16737503507_431768a927.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\5110109540_beed4ed162_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\2256214682_130c01d9d9.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\2443192475_c64c66d9c2.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\5966729883_67f4fede93.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\9535500195_543d0b729b.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\3196753837_411b03682d_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\8327657321_2cbceec396_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\5012813078_99fb977616_n.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\9610373158_5250bce6ac_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\16766166609_ccb8344c9f_m.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\13910471347_30c8bf4de1_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14009216519_b608321cf2_n.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\26254755_1bfc494ef1_n.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\5773652803_574b51414f_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\2693136371_dde2570813.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\8667101118_87ea757b15.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\3681233294_4f06cd8903.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\705422469_ffa28c566d.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\12348343085_d4c396e5b5_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\8516036987_8a06dfe1b5_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\5626895440_97a0ec04c2_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\5717951105_72b6f58838_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\563847503_89e9756c80.jpg	rose
E:\Dev\flowers ds\flowers\tulip\6936168062_a31c28b77c_m.jpg	tulip
E:\Dev\flowers ds\flowers\rose\18741313803_1bbf842fc6_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\13959937305_2f5c532886_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\5336561772_61a0ca4b22_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\4895718876_0246882882_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\14674071872_2df55466d5_m.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\34549305152_15f407a771_n.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\4831577091_f56157a5d5_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\443600168_cb08d56511.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\15054751430_5af76f6096_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\3997609936_8db20b7141_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\2498632196_e47a472d5a.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\13648603305_1268eda8b7_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\391477275_7c2f50a1a7_m.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\5605093210_5fecb71c61.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\4860145119_b1c3cbaa4e_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\8708856019_f3be2353a4_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\10477378514_9ffbcec4cf_m.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\6347847065_83cf87333b_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\8713392604_90631fb809_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\4530848609_02a1d9b791.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\19695087459_dfb18ea181_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\6019234426_d25ea1230a_m.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\175638423_058c07afb9.jpg	sunflower
E:\Dev\flowers ds\flowers\sunflower\9432335346_e298e47713_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\2330339852_fbbdeb7306_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\1461381091_aaaa663bbe_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\5869147563_66fb88119d.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\20773528301_008fcbc5a1_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\5603625247_e4ff1828af_m.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\11023272144_fce94401f2_m.jpg	daisy
E:\Dev\flowers ds\flowers\daisy\6529588249_d9cbe68aab_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\461632542_0387557eff.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\17202535346_ab828e779b.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\4414084638_03d2db38ae.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\17012955700_7141d29eee.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\18250039435_7654bc11be_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\14597445311_8acb60247e.jpg	rose
E:\Dev\flowers ds\flowers\rose\2501297526_cbd66a3f7e_m.jpg	rose
E:\Dev\flowers ds\flowers\daisy\34682895116_88ef018e83_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\5002454522_300a419273_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\2344751399_71620039f2_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\19689668684_15089ae2fa_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\6323721068_3d3394af6d_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\488849503_63a290a8c2_m.jpg	rose
E:\Dev\flowers ds\flowers\rose\18492288871_8c9d5657bb_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\19919867648_043cf02fc3.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\20407896403_a50fef58ac_n.jpg	sunflower
E:\Dev\flowers ds\flowers\daisy\30001711132_eb0fd7b04c_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\184682920_97ae41ce60_m.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\6280787884_141cd7b382_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\3464015936_6845f46f64.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\14069914547_1fa90bec99_n.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\4625255191_26e17a28c9_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\2517777524_e871ec5291_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\5681951567_d3b03bfd2a_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\3720632920_93cf1cc7f3_m.jpg	daisy
E:\Dev\flowers ds\flowers\rose\4644336779_acd973528c.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\4275776457_d04b597cfa_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\17844723633_da85357fe3.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\13976191172_6f23a0b313.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\10386522775_4f8c616999_m.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\13887066460_64156a9021.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8677713853_1312f65e71.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\1064662314_c5a7891b9f_m.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\3465599902_14729e2b1b_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\3282751630_45c2665034_m.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\3254533919_cb0b8af26c.jpg	tulip
E:\Dev\flowers ds\flowers\rose\4764674741_82b8f93359_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\34643914016_2e659d6e82_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\2462476884_58c617b26a.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\14088017343_dd158d2eb5.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\5862288632_1df5eb6dd0.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\2335702923_decb9a860b_m.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\287233531_74d4605814_m.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\8717900362_2aa508e9e5.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8712266605_3787e346cd_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\517054463_036db655a1_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\19413898445_69344f9956_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\13531007054_c88deaf302_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\921138131_9e1393eb2b_m.jpg	rose
E:\Dev\flowers ds\flowers\rose\3751835302_d5a03f55e8_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\8756906129_b05a1b26f2.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8585102511_fc452e6700_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\34591991761_16fc5c9c00_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\14058811536_f29cd7bd58_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\14254329062_140c0f4f4f_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\14523675369_97c31d0b5b.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\9558630626_52a1b7d702_m.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\5613466853_e476bb080e.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8713398114_bc96f1b624_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\34486116262_411e6991f4_n.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\4573204385_9b71e96b35_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\14373114081_7922bcf765_n.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\4550805310_5f81c9ba08_n.jpg	tulip
E:\Dev\flowers ds\flowers\rose\5172171681_5934378f08.jpg	rose
E:\Dev\flowers ds\flowers\rose\5349248997_4b23a7344d_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\18582579815_4c6637e9ff_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\19004688463_12a8423109.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\6227136683_262c6be56b.jpg	tulip
E:\Dev\flowers ds\flowers\rose\15859434664_67bf3ef29f.jpg	rose
E:\Dev\flowers ds\flowers\rose\2059172936_032ffc12aa.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\4745985619_249078cafa_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\17408197905_829c4d7940_m.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\126012913_edf771c564_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\4669815582_0a994fb4fd_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\18204150090_fb418bbddb.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\2431737309_1468526f8b.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\15275478257_fbd5850708_n.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\5139969871_c9046bdaa7_n.jpg	sunflower
E:\Dev\flowers ds\flowers\rose\7474126688_5f888ace5b_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\17357636476_1953c07aa4_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\14064735842_a946fba1ef_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\16680998737_6f6225fe36.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\15495579081_661cb260d1_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\13923539227_bdab038dc8.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\7166644048_b00a14f01b.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\162362896_99c7d851c8_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\3511104954_54eace015c_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\5813495998_64be1b8ab6_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\8706523526_a0f161b72b.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\14861513337_4ef0bfa40d.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\3884437548_ca8c36be3f_n.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\3002863623_cd83d6e634.jpg	tulip
E:\Dev\flowers ds\flowers\rose\8060338380_eb6c806624_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\12025038686_7f10811d4b_n.jpg	tulip
E:\Dev\flowers ds\flowers\tulip\3516271083_fba63b5861.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\16041975_2f6c1596e5.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\3530500952_9f94fb8b9c_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\299129811_d6ebda9970.jpg	daisy
E:\Dev\flowers ds\flowers\rose\5231103167_a03280e9f6_n.jpg	rose
E:\Dev\flowers ds\flowers\daisy\4065883015_4bb6010cb7_n.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\7166626128_8e0983ac8e_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\3750771898_cfd50090ba_n.jpg	daisy
E:\Dev\flowers ds\flowers\rose\8674140377_ae7b0be523.jpg	rose
E:\Dev\flowers ds\flowers\daisy\4790631791_21e9648097_n.jpg	daisy
E:\Dev\flowers ds\flowers\sunflower\215798357_3f4bfa27b7.jpg	sunflower
E:\Dev\flowers ds\flowers\tulip\7481204112_e3c57dd40a_n.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\3472437817_7902b3d984_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\5002447916_8a7b7b689a_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\8981828144_4b66b4edb6_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\3971662839_5cb2963b20_n.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\19551343954_83bb52f310_m.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\10995953955_089572caf0.jpg	tulip
E:\Dev\flowers ds\flowers\rose\15274443248_76b9f3eb24.jpg	rose
E:\Dev\flowers ds\flowers\daisy\6480809771_b1e14c5cc2_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\8695372372_302135aeb2.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\34605411661_4e735bd995_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\4612826243_7d86870a1b_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\2392457180_f02dab5c65.jpg	rose
E:\Dev\flowers ds\flowers\dandelion\2477986396_19da36d557_m.jpg	dandelion
E:\Dev\flowers ds\flowers\tulip\8712244311_da8e90bf8e_n.jpg	tulip
E:\Dev\flowers ds\flowers\daisy\4281102584_c548a69b81_m.jpg	daisy
E:\Dev\flowers ds\flowers\dandelion\7247192002_39b79998f0_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\5335945309_852d018a27_n.jpg	rose
E:\Dev\flowers ds\flowers\sunflower\14741813010_5d44e33088_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\13807932364_673b7f1c1c_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\21657726011_2c94e341bc_n.jpg	dandelion
E:\Dev\flowers ds\flowers\rose\4979895172_ca06eba616.jpg	rose
E:\Dev\flowers ds\flowers\rose\9353111163_7a89b2df35_n.jpg	rose
E:\Dev\flowers ds\flowers\rose\5002449706_647ffe5249_n.jpg	rose
E:\Dev\flowers ds\flowers\tulip\10094731133_94a942463c.jpg	tulip
E:\Dev\flowers ds\flowers\dandelion\2489438981_4eb60ef98f_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\14614655810_9910e6dbd6_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\13900486390_5a25785645_n.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\6994931380_a7588c1192_m.jpg	dandelion
E:\Dev\flowers ds\flowers\dandelion\16510864164_3afa8ac37f.jpg	dandelion
E:\Dev\flowers ds\flowers\sunflower\12323859023_447387dbf0_n.jpg	sunflower
E:\Dev\flowers ds\flowers\dandelion\22785985545_95464115b0_m.jpg	dandelion
E:\Dev\flowers ds\flowers\daisy\13583238844_573df2de8e_m.jpg	daisy
E:\Dev\flowers ds\flowers\tulip\20701823522_43e3f4ba09_n.jpg	tulip
E:\Dev\flowers ds\flowers\sunflower\19784656639_cd7f0a4a26_m.jpg	sunflower
